{
    "cSpell.words": [
        "aboutcontent",
        "btns",
        "coverflow",
        "Deca",
        "Divs",
        "flipster",
        "glassmorphism",
        "gmap",
        "goupbtn",
        "grandcanyon",
        "Lexend",
        "Machu",
        "mapouter",
        "mybutton",
        "Picchu",
        "plantrip",
        "Santorini",
        "sectionsubtitle",
        "sectiontitle",
        "textclip",
        "themebtn",
        "Tourguide",
        "Zube"
    ]
}